footer
  margin-top: 80px
  padding: 72px 40px 88px 40px
  background: black
  nav
    display: flex
    justify-content: space-between
    .top
      position: relative
      display: flex
      flex-direction: column
      flex: 2
      &--logo
        height: 100%
        img:last-child
          max-height: 40px
        img
          cursor: pointer
        div
          position: absolute
          bottom: 0
    .middle , .end
      flex: 1
      h4
        color: white
        font-size: 16px
        margin-bottom: 24px
      ul
        .li-icon
          display: flex
        li
          height: 36px
          a
            text-decoration: none
            white-space: nowrap
            color: white
            font-size: 16px
            svg
              height: 14px
              width: auto
              fill: white
              margin-right: 8px
            &:hover
              text-decoration: underline
  .spacer
    width: 100%
    height: 1px
    background: white
    margin: 40px 0
  .bottom
    div:first-child
      display: flex
      justify-content: space-between
      margin-bottom: 16px
      a
        color: white
        &:nth-child(2)
          margin: 0 24px
      svg
        fill: white
        height: 16px
        width: auto
      ul
        display: flex
        li
          margin: 0 20px
          &:last-child
            margin-right: 0
          a
            text-decoration: none
            font-size: 16px
            &:hover
              text-decoration: underline
    div:last-child
      ul
        display: flex
        justify-content: flex-end
        li
          height: 24px
          color: white
          margin: 0 20px
          &:last-child
            margin-right: 0
          a
            color: white
            text-decoration: none
            &:hover
              text-decoration: underline