@keyframes header-white
  from
    background: none

  to
    background-color: white

@keyframes header-none
  from
    background: rgba(255,255,255,1)

  to
    background: rgba(255,255,255,0)

@keyframes prog-width
  from
    transform: scaleX(1)

  to
    transform: scaleX(0)

header
  position: fixed
  z-index: 2
  top: 0
  display: flex
  justify-content: space-between
  padding: 0 40px
  height: 96px
  width: 99%
  div
    display: flex
    i
      color: black
      margin: auto 38px auto 0
      font-size: 1.3em
    img
      height: 24px
      margin: auto 0
    a
      position: fixed
      right: 40px
      top: 31px
      margin: auto 0
      color: black
      background: white
      padding: 8px 12px
      border-radius: 200px
      font-family: Uber
      box-shadow: rgba(0,0,0,0.01) 0px 0px 8px, rgba(0,0,0,0.04) 0px 4px 4px
      &:hover
        background: rgb(204,204,204)
    .input-text
      opacity: 0
      margin: auto 0 auto 128px
      width: 722px
      height: 56px
      &::before
        opacity: 0
        transform-origin: right
        position: absolute
        content: ''
        background: white
        width: 100%
        height: 100%
    .animate
      &::before
        animation: .3s prog-width forwards
    .--hidden
      opacity: 1
      transition-delay: .1s
      transition-property: opacity
      &::before
        opacity: 1
        transition-delay: .1s
        transition-property: opacity


.header-white
  animation: .2s forwards header-white
  div
    a
      background: #eeeeee


.header-none
  animation: .2s forwards header-none

.menu-burger
  padding: 24px
  position: fixed
  float: left
  top: 0
  height: 100%
  background: white
  max-width: 250px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__top
    .btn
      padding: 28px 0
      width: 100%
    ul
      margin: 24px 0
      li
        margin-bottom: 16px
        cursor: pointer
  &__bottom
    padding-bottom: 70px
    .top
      display: flex
      align-items: center
      img
        height: 56px
        width: auto
      p
        margin-left: 16px
        font-size: 16px
        line-height: 20px
    .bottom
      display: flex
      margin: 16px 0 8px 0
      p
        background: rgb(238,238,238)
        padding: 12px
        border-radius: 200px
        max-width: 100px
        text-align: center
        cursor: pointer
        &:first-child
          margin-right: 8px