.btn
  font-size: 18px
  border: none
  min-height: 32px
  max-height: 32px
  padding: 12px 16px
  letter-spacing: 1px
  display: flex
  align-items: center
  justify-content: center
  &-dark
    background: black
    color: white
    &:hover
      background: rgb(51,51,51)
  &-gray
    background: rgb(226,226,226)
    color: black
    &:hover
      background: rgb(245,245,245)
  &:active
    background: rgb(77,77,77)