input[type=text]
  color: black
  width: 485px
  height: 100%
  background: none
  font-size: 16px
  letter-spacing: 1px

.input-text
  position: relative
  display: flex
  background: rgb(246,246,246)
  svg
    margin: auto 0
    padding: 0 16px
  .border-input
    transition: .4s
    position: absolute
    bottom: 0
    left: 0
  input:focus + .border-input
    display: inline-block
    width: 100%
    height: 2px
    background: black
    transition: .4s

select
  height: 48px
  border: none
  padding: 0 16px
  background: rgb(246,246,246)
  &:focus
    border-bottom: 2px solid black
    transition: .1s

.btn
  height: 56px
  &--black
    background: black
    color: white
  &--gray
    background: $gray
    color: black