*
  margin: 0
  padding: 0

a
  color: black
  font-size: 14px

span
  font-size: 14px

ul
  margin: 0

li
  margin: 0
  list-style: none

input
  border: none
  background: none
  outline: none

button, a
  cursor: pointer