@import "../utils/variables"

@import "../components/input"
@import "../components/button"

html, body
  height: 100%

.hero-banner
  display: flex
  justify-content: center
  flex-direction: column
  padding: 0 40px
  background: $orange
  height: 100%
  &--container
    position: relative
    z-index: 1
    h1
      font-size: 52px
      margin-bottom: 40px
      letter-spacing: 1px
    .litle-text
      font-size: 14px
      a
        font-size: 14px
  &--img
    *
      position: absolute
      top: 0
      height: 100%
      z-index: 0
      &:nth-child(1)
        left: 0
      &:nth-child(2)
        right: 0


.hero-banner--container
  &__input
    margin-bottom: 24px
    height: 56px
    display: flex
    vertical-align: center
    .list
      position: relative
      margin: 0 8px
      cursor: pointer
      &__initial
        display: flex
        height: 100%
        background: $gray
        *
          font-size: 16px
          background: $gray
        svg
          margin: auto 0
          padding: 0 1rem
        div
          margin: auto 0
          display: flex
          justify-content: center
          svg
            padding: 12px
            width: auto
          span
            margin: auto 0
            font-size: 18px
      &--container
        margin: 0
        display: none
        width: 100%
        ul
          padding: 8px 0 16px 0
          width: 100%
          background: white
          li
            width: 100%
            padding: .8rem 0
            display: flex
            align-self: center
            svg
              border-radius: 200px
              padding: .3rem
              margin: auto .7rem
              background: rgb(246,246,246)
            span
              font-size: 18px
              margin: auto 0
          li:hover
            background: rgb(237,237,237)
            transition: .1s
      .print
        display: flex


.presentation
  display: flex
  flex-direction: column
  &__title
    margin: 100px 0 80px 0
    display: flex
    justify-content: center
    align-items: center
    img
      height: 80px
    h2
      font-size: 32px
      margin: 0 24px
    p
      background: rgb(238,238,238)
      margin: 0 4px
      padding: 8px 12px
      border-radius: 200px
      cursor: pointer
  &__cta
    display: flex
    justify-content: space-between
    padding: 0 40px
    div
      width: 32.5%
      h3
        font-size: 28px
        margin: 8px 0
        font-family: Uber
      a
        font-size: 18px
      img
        width: 100%


.map
  margin-top: 80px
  max-width: 100%
  padding: 0 40px
  &--title
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 20px
    h2
      font-size: 36px
    a
      font-size: 16px
  &--map
    max-width: 100%
    height: 360px
  &--other-location
    .cities
    padding-top: 40px
    .country
      padding-top: 24px
    .cities, .country
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(6, 1fr)
      grid-auto-flow: column
      gap: 24px
      a
        text-decoration: none
        span
          font-size: 18px
    h2
      margin-top: 80px
      font-size: 36px
      line-height: 44px


.modal
  position: fixed
  left: 0
  top: 0
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  background: rgba(38,38,38,.8)
  z-index: 3
  &__container
    position: absolute
    top: 96px
    padding: 8px
    background: white
    width: 450px
    height: 420px
    .close
      height: 50px
      display: flex
      align-items: center
      svg
        padding: 12px
    &--text
      padding: 24px
      display: flex
      flex-direction: column
      h3
        font-size: 36px
        margin-bottom: 24px
      select
        width: 100%
        font-size: 16px
        box-shadow: rgb(226, 226, 226) 0px -1px 0px inset
        margin-bottom: 12px
        option
          font-size: 16px
          font-family: UberBold, serif
      button
        margin-top: 12px
        height: 32px
        padding: 24px 32px


.left
  justify-content: flex-start

.center
  justify-content: center
  align-items: center


.hidden
  opacity: 0
  z-index: -5
  height: 0
  width: 0


.menu-animation
  animation: .4s forwards modal-prog
  z-index: 5
  .menu-burger
    z-index: 6
    transform: translateX(-300px)
    animation: .4s forwards menu-prog
  #exit
    z-index: 5


.hidden-animation
  animation: .4s forwards modal-prog-r
  height: 0
  width: 0
  .menu-burger
    transform: translateX(-300px)
    animation: .4s forwards menu-prog-r
  #exit
    z-index: -1


.remove
  margin: auto 0
  padding-right: 16px
  font-size: 15px
  color: rgb(117,117,117)
  cursor: pointer

.hide
  visibility: hidden
  cursor: text

#exit
  position: absolute
  height: 100%
  width: 100%


@keyframes modal-prog
  from
    opacity: 0
  to
    opacity: 1

@keyframes menu-prog
  from
    transform: translateX(-300px)
  to
    transform: translateX(0px)

@keyframes modal-prog-r
  from
    opacity: 1
  to
    opacity: 0
    z-index: 0

@keyframes menu-prog-r
  from
    transform: translateX(0px)
  to
    transform: translateX(-300px)